.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  width: 49px;
  height: 35px;
  padding: 25px 20px;
}

.logo__item {
  width: 49px;
  height: 35px;
  display: block;

  &--purple {
    background: #9C69E2;
    border-radius: 20px;
    width: 20px;
    height: 20px;
  }

  &--pink {
    background: #F063B8;
    border-radius: 20px;
    width: 20px;
    height: 35px;
  }
}

.burger {
  display: block;
  position: relative;
  width: 30px;
  height: 20px;
  justify-self: end;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  margin-right: 20px;
  z-index: 10;

  &:before,
  &:after {
    content: '';
    background: #9C69E2;
    width: 100%;
    position: absolute;
    height: 2px;
    left: 0;
    transition: 0.3s ease-in-out;
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }

  span {
    background: #9C69E2;
    width: 100%;
    position: absolute;
    height: 2px;
    left: 0;
    top: 9px;
  }
}

.burger.active {
  background: none;
  right: 0;
  left: auto;
  transition: 0.3s ease-in-out;

  &::before,
  &::after {
    content: '';
    background: #9C69E2;
    position: absolute;
    width: 28px;
    height: 2px;
    right: 10px;
    transition: 0.3s ease-in-out;
  }

  &::before {
    transform: rotate(45deg);
    top: 6px;
  }

  &::after {
    transform: rotate(-45deg);
    bottom: 12px;
  }

  span {
    transform: scale(0);
  }
}

.menu {
  width: 100%;
  position: absolute;
  top: -100%;
  transition: 0.7s ease-in-out;
}

.menu.active {
  position: absolute;
  top: 11%;
  transition: 0.7s ease-in-out;
  z-index: 4;
  background: #ffffff;
}

.menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #D6B9FF;
}

@media(min-width: 768px) {
  .header {
    grid-column: 2/32;
    grid-template-columns: 1fr 14fr;
    align-items: center;

    &--padding-top {
      padding-top: 15px;
    }
  }

  .logo {
    padding: 25px 0;
  }

  .burger {
    display: none;
  }

  .menu {
    position: inherit;
    top: 0%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .menu.active {
    position: inherit;
    top: 0%;
  }

  .menu__list {
    border: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: start;
    margin-left: 50px;
  }
}

@media(min-width: 1200px) {
  .header {
    max-width: 1200px;
    margin: auto;
    width: 100%;
  }
}